
body{
    margin: 0%;
     /* background-image:url(./backg.png); */
}
.nav .ul .li .a{
    display: flex;
    padding: 10px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}
.list {
    margin-left: 650px;
}
div{
    margin: auto;
    display: block;
    margin-right: 10px;
    margin: 0%; 
   margin: 5px 25px 5px 25px;
}
header{
    background-image:url(./backg.png);
    align-items: center;
    background-color: white;
    margin: 0%; 
     
}
.head {
    display: flex;
    justify-content: space-between;
    margin: 0%;   
}

.relap{
    font-weight: 700;
    font-size:40px ;
    font-weight: bold;
    line-height: 48px;
    color: #FFFFFF;
    margin: 5px 25px 5px 25px;
    
}
ul{
    display: flex;
    list-style-type: none;
    padding: 10px; 
}
.button1{
    font-family: Source Sans Pro;
    padding: 0px 25px 0px 25px;
    font-weight: bold;
    line-height: 24px;
    text-align: center;
    background: none;
    color: white;
    border-radius: 24px;
    border:solid 1px rgba(255, 255, 255, 0.295063);
    box-sizing: border-box;
    margin: 5px 25px 5px 25px;
 }
 
 aside {
     display: block;
 }
 @media (max-width:480px ){
    main{
        flex-direction: column;
        max-width: 400px;
        padding-left: 30%;
     }
     .img2{
        max-width: 200px;
        padding-left: 30%;
     }
 }
 @media (max-width:680px ){
     ul{
        flex-direction: column;
     }
     main{
        flex-direction: column;
        margin: 100px;
     }
     .img2{
        max-width: 200px;
        padding-left: 30%;
     }
     .post{
        flex-direction: column;
    }
    
 }